<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form-Submitted</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: inherit;
      }
      body {
        font-size: 15px;
        line-height: 1.5;
      }
      body,
      h1,
      h2 {
        font-family: "Segoe UI", Arial, sans-serif !important;
        font-weight: 400;
        margin: 10px 0;
      }
      h1 {
        font-size: 36px;
      }
      h2 {
        font-size: 30px;
      }
      .data {
        border: 1px solid #ccc;
        padding-left: 5px;
        height: 25px;
      }
      .p {
        margin: 10px 0;
        font-size: 17px;
        font-weight: 400;
      }
      .note {
        margin: 16px 0;
        border-left: 6px solid #ccc;
        border-color: #ffeb3b !important;
        padding: 13px 16px !important;
        font-size: 17px;
        background-color: #ffffcc;
        height: 50px;
      }
    </style>
  </head>
  <body>
    <div class="container" style="padding: 0 16px">
      <h1>Submitted Form Data</h1>
      <h2>Your input was received as:</h2>
      <div class="data" style="word-wrap: break-word"></div>
      <p class="p">
        The server has processed you input and returned this answer.
      </p>
      <div class="note">
        <p>
          <strong>Note:</strong> This tutorial will not teach you how servers
          are processing input. Processing input is explained in our
          <u>PHP tutorial</u>
        </p>
      </div>
    </div>
  </body>
</html>
